`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./../google/google.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body>
    <header>
        <div class="icons">
            <span>Gmail</span>
            <span>이미지</span>
            <img src="./../google/table.png" alt="" class="table">
            <img src="./../google/profile.png" alt="" class="profile">
        </div>
    </header>
    
    <section>
            <img src="./../google/googlelogo_color_272x92dp.png" alt="" id="google">
    </section>

    <section>
        <div class="searchInputBox">
            <img src="./../google/search.png" alt="" class="search">
            <input type="text">
            <img src="./../google/keyboard.png" alt="" class="keyboard">
            <img src="./../google/mic.png" alt="" class="mic">
        </div>
    </section>
    <section>
        <button>
            Google 검색
        </button>
        <button>
            I'm Feeling Lucky
        </button>
    
    </section>

    <footer>
        <div>
            <span>대한민국</span>
        </div>
        <div>
            <span>광고</span>
            <span>비즈니스</span>
            <span>Google광고</span>
            <span>검색의 원리</span>
            <div class="right">
                <span>개인정보처리방침</span>
                <span>약관</span>
                <span>설정</span>
            </div>
        </div>
    </footer>
    
</body>
</html>